"""
Написать функцию квадрат(square), принимающую 1 аргумент —
сторону квадрата - int, и возвращающую 3 значения (с помощью
кортежа или списка): периметр квадрата, площадь квадрата и
диагональ квадрата.
return [периметр квадрата, площадь квадрата и диагональ квадрата]
"""


def square(size: int):
    p = 4 * size
    pl = size ** 2
    return p, pl


print(square(5))
print(square(66))
print(square(2))